#send prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

#stop tmux from causing an "escape-delay"
set -s escape-time 0

#use alt-arrow/vim keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#move around without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-n next-window
bind -n M-p previous-window

#resize panes without prefix
bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1

#select windows without prefix
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

#mouse mode
set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#limit scrolling
set -g history-limit 42000

#key bindings
bind-key v split-window -h
bind-key h split-window -v
bind-key k confirm kill-window
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

set -g mode-keys vi

#easy config reload
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded."

#set base-index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

#automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#lengthen amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

#fix vim colorscheme
set -g default-terminal "screen-256color"
