MOZ_USE_XINPUT=1
MOZ_ENABLE_WAYLAND=1
# If set to wayland, there are no window shadows for Qt apps
# QT_QPA_PLATFORM=wayland
# Can be fixed by the following setting, but that breaks Anki:
# QT_QPA_PLATFORM=xcb
QT_QPA_PLATFORM=
