# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "altgr-intl"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "compose:rwin-altgr"
        Option "XkbOptions" "compose:lwin-altgr"
        Option "XkbOptions" "caps:shiftlock"
        Option "XkbOptions" "shift:both_capslock"
EndSection
