configuration {
    modi: "drun,run";
    font: "Iosevka Slab 12";
    dpi: 0;
    location: 2;
    yoffset: 2;
    show-icons: true;
    terminal: "rofi-sensible-terminal";
    window-command: "xkill -id {window}";
    window-match-fields: "title,class,desktop";
    drun-match-fields: "name,exec,generic,categories,comment,keywords";
    drun-show-actions: false;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    combi-modi: "drun,window,run,ssh";
    scroll-method: 1;
    window-format: "[{w}]    {c}   {t}";
    max-history-size: 256;
    display-window: "win";
    display-windowcd: "wcd";
    display-run: "run";
    display-drun: "app";
    kb-clear-line: "";
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+b,Control+Left";
    kb-move-word-forward: "Alt+f,Control+Right";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";
    kb-remove-word-back: "Control+w,Control+Alt+h,Control+BackSpace,Alt+BackSpace";
    kb-remove-word-forward: "Alt+d,Control+Alt+d";
    kb-remove-char-forward: "Delete,Control+d";
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Control+u";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-custom-alt: "Control+Shift+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "Shift+Delete,Control+r";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    kb-row-up: "Up,Control+p,ISO_Left_Tab";
    kb-row-down: "Down,Control+n";
    kb-row-tab: "Tab";
    kb-page-prev: "Page_Up,Alt+v";
    kb-page-next: "Page_Down,Alt+V";
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    kb-row-select: "Control+space";
    kb-toggle-case-sensitivity: "grave,dead_grave,Control+i";
    kb-toggle-sort: "Alt+grave,Control+s";
    kb-cancel: "Escape,Control+g,Control+bracketleft,Control+c";
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
