[ids]
*

[main]
#capslock = overload(shift, capslock)
capslock = overload(nav, capslock)
leftcontrol = overload(control, esc)
# Mapped to rightmeta and mapped "right super" to compose in GNOME settings, mapping directly to compose confuses GNOME?
rightalt = overload(altgr, rightmeta)
leftalt = overload(alt, enter)
# f23 is the "Copilot" key
f23 = leftmeta

[nav]
h = left
k = up
j = down
l = right
d = pagedown
u = pageup
a = home
e = end
