" vi: ft=vim
" ==Vimperator_Color_Scheme==
" name: Darkness
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" ==Darkness_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #ffffff; background: #000000; "font-size: 8pt;

"CmdLine settings excluding Gradient
hi Normal               color: #afafaf; background: #222222;
hi CmdLine              background: #222222; color: #afafaf; font-size: 9pt;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 9pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #666666; color: #afafaf; 
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #afafaf; background: #222222; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

"Used with ]f and [f
hi FrameIndicator       background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #222222;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;


hi Bell                 border: none; background-color: #d0d0d0;
hi Hint                 font-family: monospace; font-size: 10pt; font-weight: normal; color: #eeeeee; background-color: #1c1c1c; border: 1px solid lightgray; margin: -0.6em 0 0 -0.7em; padding: 0.01em 0.16em 0.05em 0.16em;
hi Hint::after          content: attr(number);
hi HintElem             background-color: rgba(84, 84, 240, 0.6); color: #111111;
hi HintActive           background-color: rgba(84, 84, 244, 0.8); color: #444444;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #afafaf; background: #222222;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #222222;
hi ModeMsg              color: #afafaf; background: #222222; "CmdLine when Not in Use
hi MoreMsg              color: #afafaf; background: #222222;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #222222; font-weight: bold;
hi Function             color: lightgreen; background: #222222;
hi Number               color: tan; background: #222222
hi String               color: #222222; background: #afafaf;
hi Tag                  color: #222222; background: #afafaf;
hi Title                color: #222222; background: #afafaf; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #222222;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
